server.port=8761
spring.application.name=eureka-server

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable actuator endpoints
management.endpoints.web.exposure.include=* 