server.port=8888
spring.application.name=config-server

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config Server Configuration
spring.cloud.config.server.git.uri=https://github.com/vaibhavbhardwaj201/DS_HW_2.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=med-system-config/config-files

# Enable actuator endpoints
management.endpoints.web.exposure.include=* 